<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[POP & FUN] Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css"/>
  </head>

  <body>
    <header class="header" id="header">
      <div class="header__publi">
        <p class="header__info">Hasta -50% en HOGAR, PAPELERÍA y MODA</p>
      </div>
      
      <div class="header__information">
        <div class="header__logo-box">
          <img class="header__logo-image"src="src/app/assets/logo.png" alt="logo-pop-and-fun">
        </div>
        
        <div class="header_form-content">
          <input class="header__input" type="text" id="input_text" placeholder="Buscar aquí...">
          <select class="header__categories" name="categories" id="categories">
            <option selected disabled>Categorías</option>
            <option value="inicio">Inicio</option>
            <option value="funko">FUNKO</option>
            <option value="pop-vinyl">Pop! Vinyl</option>
            <option value="disney">Disney</option>
            <option value="star-wars">Star Wars</option>
            <option value="marvel">Marvel</option>
            <option value="drag-queens">Drag Queens</option>''
          </select>
          <button type="submit" class="header__button">
           <img class="header__button-image" src="src/app/assets/lupa.svg" alt="icono-lupa-buscar">
          </button>
          <button type="submit" class="header__button">
            <img class="header__button-image" src="src/app/assets/user.svg" alt="icono-lupa-buscar">
           </button>
           <button type="submit" class="header__button">
            <img class="header__button-image" src="src/app/assets/shopping-cart.svg" alt="icono-lupa-buscar">
           </button>
        </div>
        <div>
          <select class="header__categories header__menu" name="menu" id="menu">
            <option selected disabled>Menú</option>
            <option value="inicio">Inicio</option>
            <option value="funko">FUNKO</option>
            <option value="merchan">Merchan</option>
            <option value="ilustradores">Ilustradores</option>
            <option value="liquidacion">¡Liquidación!</option>
            <option value="novedades">Novedades</option>
            <option value="ofertas">Ofertas</option>
          </select>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="main__home">
        <div class="main__carousel">
          <div class="main__slider">
          <div class="main__slide-track">
            <div class="main__slide">
              <img class="main__slide-image" src="src/app/assets/platinum.jpg"alt="platinum-club" />
            </div>
            <div class="main__slide">
              <img class="main__slide-image" src="src/app/assets/fair.jpg" alt="funko-fair" />
            </div>
            <div class="main__slide">
              <img class="main__slide-image" src="src/app/assets/surprise.jpg" alt="" />
            </div>
            <div class="main__slide">
              <img class="main__slide-image" src="src/app/assets/comicon.jpg" alt="" />
            </div>
            <div class="main__slide">
              <img class="main__slide-image" src="src/app/assets/platinum.jpg"alt="platinum-club" />
            </div>
            <div class="main__slide">
              <img class="main__slide-image" src="src/app/assets/fair.jpg" alt="funko-fair" />
            </div>
            <div class="main__slide">
              <img class="main__slide-image" src="src/app/assets/surprise.jpg" alt="" />
            </div>
            <div class="main__slide">
              <img class="main__slide-image" src="src/app/assets/comicon.jpg" alt="" />
            </div>
          </div>
        </div>
        </div>
        <div class="main__funko-family">
          <span class="main__harry">
            <a class="main__link-harry" href="https://www.popandfunstore.es/es/busqueda?controller=search&orderby=position&orderway=desc&s=harrypottermerch&search_category=all&order=product.name.asc">
              <img class="main__harry-image" src="src/app/assets/harry.png" alt="harry-funko">
            </a>
            
          </span>
          <span class="main__lilo">
            <a class="main__link-lilo" href="https://www.popandfunstore.es/es/busqueda?controller=search&orderby=position&orderway=desc&s=stitch&search_category=all&order=product.price.asc!">
              <img class="main__lilo-image" src="src/app/assets/lilo.png" alt="lilo-funko">
            </a>
            
          </span>
        </div>
        <div class="main__other-sections">
          <span class="main__other-image">
            <a href="https://www.popandfunstore.es/es/47-hogar">
              <img src="src/app/assets/hogar.png" alt="">
            </a>
          </span>
          <span class="main__other-image">
            <a href="https://www.popandfunstore.es/es/82-papeleria">
              <img src="src/app/assets/papeleria.png" alt="">
            </a>
          </span>
          <span class="main__other-image">
            <a href="https://www.popandfunstore.es/es/41-moda">
              <img src="src/app/assets/moda.png" alt="">
            </a>
          </span>
          <span class="main__other-image">
            <a href="https://www.popandfunstore.es/es/43-juegos-de-mesa">
              <img src="src/app/assets/juegosmesa.png" alt="">
            </a>
          </span>
        </div>
        <div class="main__disney">
          <span class="main__disney-image-box">
            <a href="http://www.popandfunstore.es/es/67-star-wars">
              <img class="main__disney-image" src="src/app/assets/starwars.jpg" alt="">
            </a>
          </span>
          <span class="main__disney-image-box">
            <a href="http://www.popandfunstore.es/es/73-disney">
              <img class="main__disney-image" src="src/app/assets/disney.jpg" alt="">
            </a>
          </span>
          <span class="main__disney-image-box">
            <a href="http://www.popandfunstore.es/es/55-marvel">
              <img class="main__disney-image" src="src/app/assets/marvel.jpg" alt="">
            </a>
          </span>
        </div>
      </section>
      
      <section class="main__articles">
        <span class="main__articles-info">
          <h4 class="main__articles-title">
            Novedades
          </h4>
          <a class="main__articles-link" href="https://www.popandfunstore.es/inicio/4838-pop-marvel-826-agatha-harkness-wandavision-889698528672.html">
            <img class="main__articles-image" src="src/app/assets/agatha.jpg" alt="agatha-funko">
          </a>
          <h5 class="main__articles-funko-name">Pop! Marvel [826]</h5>
          <p class="main__articles-write">
            Pop! Marvel [826] - Agatha Harkness "Wandavision"
          </p>
          <p class="main__articles-price">
            11,95 €
          </p>
          <button class="main__articles-button-mobile">
            <img class="main__articles-button-mobile-image" src="src/app/assets/shopping-cart.svg" alt="shopping-cart">
          </button>
          <button class="main__articles-button-tablet">+ Añadir al carrito</button>
        </span>
        <span class="main__articles-info">
          <h4 class="main__articles-title">
            Ofertas
          </h4>
          <a class="main__articles-link" href="https://www.popandfunstore.es/inicio/4838-pop-marvel-826-agatha-harkness-wandavision-889698528672.html">
            <img class="main__articles-image" src="src/app/assets/baby-yoda.jpg" alt="agatha-funko">
          </a>
          <h5 class="main__articles-funko-name">The Child - Peluche</h5>
          <p class="main__articles-write">
            The Child - Peluche Electrónico 28 cm (The Mandalorian)
          </p>
          <p class="main__articles-price">
            62,96 €
          </p>
          <button class="main__articles-button-mobile">
            <img class="main__articles-button-mobile-image" src="src/app/assets/shopping-cart.svg" alt="shopping-cart">
          </button>
          <button class="main__articles-button-tablet">+ Añadir al carrito</button>
        </span>
      </section>
      <section class="main__diy-box">
        <a class="main__diy" href="https://www.popandfunstore.es/es/111-gift-packs">
          <img class="main__diy-image" src="src/app/assets/diy.jpg" alt="do-it-yourself">
        </a>
      </section>
      
      <section class="main__newsletter">
        <span class="main__nl-logo">
          <img class="main__nl-image" src="src/app/assets/openletter.svg" alt="">
            <h2 class="main__nl-title">NEWSLETTER</h2>
          </img>
        </span>
        <span class="main_nl-terms">
          <input class="main__accept-terms-checkbox" type="checkbox" name="terms" id="terms">
          <label class="main__accept-terms-write" for="terms">Autorizo el tratamiento de mis datos para recibir ofertas de productos y noticias relevantes.</label>
          <p class="main__nl-explanation">
            El responsable del tratamiento de la base de datos. POP & FUN STORE.
            Finalidad: envío newsletters sobre noticias, productos y servicios; Legitimación: Consentimiento; Destinatarios: No se comunicarán los datos a terceros; Derechos: Acceder, rectificar y suprimir los datos, así como otros derechos, como se explica en la información adicional. Para más información consulte nuestra 
            <a class="main__accept-terms-write" href="https://www.popandfunstore.es/content/7-aeu-legal-privacy">
              Política de Privacidad.
            </a>
          </p>
          <input class="main__form-content" type="email" name="email" id="email" placeholder="Su dirección de correo electrónico">
          <button class="main__form-submit" type="submit">OK</button>
        </span>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__list-box">
        <span>
          <ul class="footer__list-information">
          <li class="footer_list-item">
            <div class="footer__title-click footer__show-info">Sobre nosotros</div>
            <p class="footer__about-us footer__hide-info">
              La tienda física de [POP & FUN] Store se encuentra en Barcelona. Podrás encontrar Funko Pop de todo tipo; Regulares, Exclusivos, Vaulted, Importados, y muchos otros dificiles de conseguir. También tenemos todo tipo de merchandising, ven a conocernos y disfruta de nuestros diferentes espacios ambientados y decorados al estilo de tus series y películas favoritas. Ven a visitarnos y ¡déjate sorprender!
            </p>
          </li>
          <li class="footer_list-item">
            <div class="footer__title-click footer__show-info">Payment logo</div>
            <div class="footer__payment-logos-box footer__hide-info">
              <img class="footer__payment-logos" src="src/app/assets/visa.svg" alt="">
              <img class="footer__payment-logos" src="src/app/assets/mastercard.svg" alt="">
              <img class="footer__payment-logos" src="src/app/assets/paypal.svg" alt="">
            </div>
            
          </li>

          <li class="footer_list-item">
            <div class="footer__title-click footer__show-info">Mi cuenta</div>
            <ul class="footer__list-information footer__hide-info">
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/datos-personales">
                  Información personal
                </a>
              </li>
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/historial-compra">
                  Pedidos
                </a>
              </li>
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/facturas-abono">
                  Facturas por abono
                </a>
              </li>
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/direcciones">
                  Direcciones
                </a>
              </li>
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/descuento">
                  Cupones de descuento
                </a>
              </li>
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/module/ttproductwishlist/mywishlist">
                  Mis listas de deseos
                </a>
              </li>              
            </ul>
          </li>

          <li class="footer_list-item">
            <div class="footer__title-click footer__show-info">Artículos</div>
            <ul class="footer__list-information footer__hide-info">
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/productos-rebajados">
                  Ofertas
                </a>
              </li>
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/novedades">
                  Novedades
                </a>
              </li>
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/mas-vendidos">
                  Los más vendidos
                </a>
              </li>
            </ul>
          </li>
          <li class="footer_list-item">
            
            <div class="footer__title-click footer__show-info">[POP & FUN] Store</div>
            <ul class="footer__list-information footer__hide-info">
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/content/2-aviso-legal">
                  Aviso legal
                </a>
              </li>
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/content/3-terminos-y-condiciones-de-uso">
                  Términos y condiciones
                </a>
              </li>
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/content/7-aeu-legal-privacy">
                  Privacidad
                </a>
              </li>
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/mapa%20del%20sitio">
                  Mapa del sitio
                </a>
              </li>
              <li>
                <a class="footer__link-account" href="https://www.popandfunstore.es/tiendas">
                  Tiendas
                </a>
              </li>
            </ul>
          </li>
          <li class="footer_list-item">
            <div class="footer__title-click footer__show-info">Información de la tienda</div>
            <div class="footer__shop-info-box footer__hide-info">
              <div class="footer__shop-info">
                 <span class="footer__shop-location-image-box">
                    <img class="footer__shop-image" src="src/app/assets/map.svg" alt="location-symbol">
                 </span>
                 <span class="footer__shop-location-info">
                   <p class="footer__shop-write">[POP & FUN] Store</p>
                   <p class="footer__shop-write">C/ Joan Güell 125</p>
                   <p class="footer__shop-write">08028 Barcelona</p>
                   <p class="footer__shop-write">España</p>
                  </span>
              </div>
              <div class="footer__shop-info">
                <span class="footer__shop-email-image-box">
                   <img class="footer__shop-image" src="src/app/assets/plane.svg" alt="plane-symbol">
                </span>
                <span class="footer__shop-location-info">
                  <p class="footer__shop-write">info@popandfunstore.es</p>
                </span>
             </div>
            </div>
          </li>
        </ul>
        </span>
      </div>
      <div class="footer__privacy-box">
        <div class="footer__title-click footer__show-info footer__privacy-button">
          Control sobre la política de privacidad
        </div>
        <div class="footer__hide-info--black">
          <div class="footer__privacy-info">
            <p>
              Le informamos que en POP & FUN STORE usamos cookies propias y de terceros para facilitar la navegación por nuestra página web, por motivos de seguridad, análisis de tráfico y para obtener una mayor eficacia y personalización de los servicios ofrecidos a los usuarios. Consulte la 
              <a class="footer__privacy-link" href="https://www.popandfunstore.es/content/7-politica-de-cookies">Política de cookies </a>
            </p>
            <div class="footer__privacy-buttons">
              <span>
                <button class="footer__privacy-more-info">
                  Más información
                </button>
              </span>
              <span>
                <button class="footer__privacy-accept">
                  Aceptar todo
                </button>
              </span>
           </div>
          </div>
          
        </div>
      </div>
      <div class="footer__info-taxes">
        <p class="footer_info-taxes-write">Todos los precios son indicados con impuestos incluidos</p>
      </div>
      <div class="footer__rrss">
        <span class="footer__info-prestashop">
          <a  class="footer__info-prestashop-link" href="http://www.prestashop.com/">
            © 2021 - Software Ecommerce desarrollado por PrestaShop™
          </a>
        </span>
        <!-- Se vuelven locas las fotos de redes sociales -->
        <span class="footer__rrss-logos">
          <a class="footer__logos-img" href="https://www.facebook.com/popandfunstore/">
            <img src="src/app/assets/facebook.svg" alt="facebook-logo">
          </a>
          <a class="footer__logos-img" href="https://twitter.com/popandfunstore">
            <img src="src/app/assets/twitter.svg" alt="twitter-logo">
          </a>
          <a class="footer__logos-img" href="http://blog.popandfunstore.es/">
            <img src="src/app/assets/blog.svg" alt="blog-logo">
          </a>
          <a class="footer__logos-img" href="https://www.youtube.com/channel/UCWPrlRRBNfPAp_poLQTA1CQ?view_as=subscriber">
            <img src="src/app/assets/youtube.svg" alt="youtube-logo">
          </a>
          <a class="footer__logos-img" href="https://www.instagram.com/popandfunstore/">
            <img src="src/app/assets/instagram.svg" alt="instagram-logo">
          </a>
        </span>
      </div>
      <a class="footer__top-link" href="#header">
        <img src="src/app/assets/arrow.svg" alt="arrow">
      </a>
    </footer>
    
  </body>
</html>